# BiShe

./: .gitignore  bishe.sql  bishe_2019-05-06.sql  bishe_2019-05-13.sql  pom.xml  test.html  基于JAVA的智慧党建系统后台技术开发 -计科1506-高盼.docx  毕业论文.docx
BiShe-all/: pom.xml
BiShe-aop/: pom.xml
BiShe-aop/src/main/resources/spring/: spring-portal-aop.xml
BiShe-dao/: pom.xml
BiShe-dao/src/main/resources/: dbinfo.properties
BiShe-dao/src/main/resources/mapper/: TbColumnInfoMapper.xml  TbColumnManageMapper.xml  TbExamChooseMapper.xml  TbExamJudgeMapper.xml  TbExamPaperMapper.xml  TbExamPaperMiddleMapper.xml  TbExamSelectMapper.xml  TbExamSelectOptionMapper.xml  TbExamStartMapper.xml  TbManageInfomation.xml  TbQuestionnaireAnswerMapper.xml  TbQuestionnaireMapper.xml  TbQuestionnaireSelectMapper.xml  TbUserEventMapper.xml  TbUserMapper.xml
BiShe-dao/src/main/resources/mybatis/: mybatis-config.xml
BiShe-dao/src/main/resources/spring/: spring-portal-dao.xml
BiShe-manager/: pom.xml
BiShe-manager/BiShe-manager-aop/: pom.xml
BiShe-manager/BiShe-manager-aop/src/main/resources/spring/: spring-manager-aop.xml
BiShe-manager/BiShe-manager-dao/: pom.xml
BiShe-manager/BiShe-manager-dao/src/main/resources/: dbinfo.properties
BiShe-manager/BiShe-manager-dao/src/main/resources/mapper/: TestMapper.xml
BiShe-manager/BiShe-manager-dao/src/main/resources/mybatis/: mybatis-config.xml
BiShe-manager/BiShe-manager-dao/src/main/resources/spring/: spring-manager-dao.xml
BiShe-manager/BiShe-manager-pojo/: pom.xml
BiShe-manager/BiShe-manager-service/: pom.xml
BiShe-manager/BiShe-manager-service/src/main/resources/: logback.xml
BiShe-manager/BiShe-manager-service/src/main/resources/spring/: spring-manager-service.xml
BiShe-manager/BiShe-manager-web/: pom.xml
BiShe-manager/BiShe-manager-web/src/main/resources/: logback.xml
BiShe-manager/BiShe-manager-web/src/main/resources/spring/: spring-manager-web.xml
BiShe-manager/BiShe-manager-web/src/main/webapp/WEB-INF/: web.xml
BiShe-pojo/: pom.xml
BiShe-portal/: pom.xml
BiShe-portal/BiShe-portal-aop/: pom.xml
BiShe-portal/BiShe-portal-aop/src/main/resources/spring/: spring-portal-aop.xml
BiShe-portal/BiShe-portal-dao/: pom.xml
BiShe-portal/BiShe-portal-dao/src/main/java/com/bishe/portal/dao/: TbUsersDao.java
BiShe-portal/BiShe-portal-dao/src/main/resources/: dbinfo.properties  generatorconfig.xml
BiShe-portal/BiShe-portal-dao/src/main/resources/mapper/: TbUserMapper.xml
BiShe-portal/BiShe-portal-dao/src/main/resources/mybatis/: mybatis-config.xml
BiShe-portal/BiShe-portal-dao/src/main/resources/spring/: spring-portal-dao.xml
BiShe-portal/BiShe-portal-pojo/: pom.xml
BiShe-portal/BiShe-portal-pojo/src/main/java/com/bishe/portal/model/mo/: TbCourse.java  TbCourseClassify.java  TbCourseContent.java  TbCourseSection.java  TbUserCollections.java  TbUserCourseSection.java  TbUsers.java
BiShe-portal/BiShe-portal-pojo/src/main/java/com/bishe/portal/model/po/: TbUsersPo.java
BiShe-portal/BiShe-portal-service/: pom.xml
BiShe-portal/BiShe-portal-service/src/main/java/com/bishe/portal/service/: UserCenterService.java  UserService.java
BiShe-portal/BiShe-portal-service/src/main/java/com/bishe/portal/service/impl/: UserCenterServiceImpl.java  UserServiceImpl.java
BiShe-portal/BiShe-portal-service/src/main/java/com/bishe/portal/service/utils/: Encryption.java  QiNiuYun.java  UniqueId.java
BiShe-portal/BiShe-portal-service/src/main/resources/spring/: spring-portal-service.xml
BiShe-portal/BiShe-portal-service/src/test/java/com/bishe/portal/service/: UserServiceTest.java
BiShe-portal/BiShe-portal-web/: pom.xml
BiShe-portal/BiShe-portal-web/src/main/java/com/bishe/portal/web/controller/: UserController.java
BiShe-portal/BiShe-portal-web/src/main/java/com/bishe/portal/web/filter/: DisableUrlSessionFilter.java
BiShe-portal/BiShe-portal-web/src/main/java/com/bishe/portal/web/utils/: CustomMapper.java
BiShe-portal/BiShe-portal-web/src/main/java/com/bishe/web/controller/: UserController.java
BiShe-portal/BiShe-portal-web/src/main/java/utils/: CustomMapper.java
BiShe-portal/BiShe-portal-web/src/main/resources/spring/: spring-portal-web.xml
BiShe-portal/BiShe-portal-web/src/main/webapps/WEB-INF/: web.xml
BiShe-service/: pom.xml
BiShe-service/src/main/java/com/bishe/portal/service/: AdminQuestionnaireService.java  ColumnManageService.java  ExamPaperMiddleInfoService.java  ExamPaperService.java  ExamStartService.java  InformationManageService.java  TbColumnInfoService.java  UserCenterService.java  UserService.java
BiShe-service/src/main/java/com/bishe/portal/service/enums/: ExamMiddleTypeEnum.java  ExamPaperStatusEnum.java  ThumbModelEnum.java
BiShe-service/src/main/java/com/bishe/portal/service/impl/: AdminQuestionnaireServiceImpl.java  ColumnManageServiceImpl.java  ExamPaperMiddleInfoServiceImpl.java  ExamPaperServiceImpl.java  ExamStartServiceImpl.java  InformationManageServiceImpl.java  TbColumnInfoServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
BiShe-service/src/main/java/com/bishe/portal/service/shiro/: MyReam.java
BiShe-service/src/main/java/com/bishe/portal/service/utils/: AlipayConfig.java  COSClientUtil.java  Encryption.java  Excel.java  ExcelUtils.java  FileType.java  FileTypeHelper.java  HttpUtil.java  MD5Util.java  PayToolUtil.java  PropertiesUtil.java  QiNiuStorage.java  QiNiuYun.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuWrapper.java  RedisCacheUtil.java  RedisUtils.java  ReturnInfo.java  SerializeUtil.java  SessionContext.java  UUIDUtils.java  UniqueId.java  XMLUtil4jdom.java
BiShe-service/src/main/resources/: redis.properties
BiShe-service/src/main/resources/spring/: spring-portal-service.xml
BiShe-web/: pom.xml
BiShe-web/src/main/resources/: shiro.xml
BiShe-web/src/main/resources/spring/: spring-portal-web.xml
BiShe-web/src/main/webapp/: index.html  index.jsp  test.html
BiShe-web/src/main/webapp/WEB-INF/: web.xml
BiShe-web/src/main/webapps/WEB-INF/: web.xml
BiShe-web/src/main/webapps/static/: comment.html  index.html  learn.html  list.html  (+1 more)
(+99 files in other folders)
