<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BiShe-all</artifactId>
        <groupId>com.BiShe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../BiShe-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.BiShe</groupId>
    <artifactId>BiShe-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BiShe-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>BiShe-manager-aop</module>
        <module>BiShe-manager-pojo</module>
        <module>BiShe-manager-dao</module>
        <module>BiShe-manager-service</module>
        <module>BiShe-manager-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>